# This is the configuration file for github.com/jackklika/bm. See that page for details.
# The configuration is a series of lines which contain tab-seperated strings.
# The non-last strings are aliases, and the last string is the path it aliases to.

bm	gobm	/home/jack/go/src/github.com/jackklika/bm
c	/library/books/educational/computer/C
